a
    transition: all 0.3s ease

/* Colors
   ========================================================================== */
/**
$main: #00c8ff
$highlight: #b7b6ba

/* Fonts
   ========================================================================== */
/**
$primary_font: 'Montserrat', sans-serif
$secondary_font: 'Arvo', serif

/* Misc.
   ========================================================================== */
/**
$basic: 28px
.hidden
    position: absolute
    top: -9999999px
    left: -9999999px

/* Media Queries
   ========================================================================== */
/**
$breakpoint-tablet: 768px
$breakpoint-mobile: 480px
$breakpoint-desktop: 965px
